﻿<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Cssprojekt.css"/>
        <meta charset="UTF-8" />
        <title>Underground Passion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="=cale">
            <header>
                <h1>Galeria zdjęć</h1>
            </header>
            <div id="tresc">
                <section>
                    <h2>Co ludzie znajdują?</h2>
                    <a href="zdjecia_hih/znalezisko_broni.jpg"><img src="zdjecia_hih/znalezisko_broni.jpg" alt="broń" /></a>
                    <a href="zdjecia_hih/monety.jfif"><img src="zdjecia_hih/monety.jfif" alt="monety" /></a>
                    <a href="zdjecia_hih/skarb_monet.jpeg"><img src="zdjecia_hih/skarb_monet.jpeg" alt="skarb monet" /></a>
                    <a href="zdjecia_hih/wykrywacz.jpg"><img src="zdjecia_hih/wykrywacz.jpg" alt="wykrywacz" /></a>
                    <a href="zdjecia_hih/skarb_złota.jpg"><img src="zdjecia_hih/skarb_złota.jpg" alt="skarb złota" /></a>
                </section>
                <section>
                    <a href="#tresc">
                        Przejdź na góre strony
                    </a>
                </section>
            </div>
            <nav>
                <ul>
                    <li><a href="Htmlprojekt.html">Strona Głowna</a></li>
                    <li><a href="Wykrywacze.html">Wykrywacze</a></li>
                    <li>
                        <a href="Galeria.html">Galeria</a>
                        <ul>
                            <li><a href="Video.html">Video</a>
                            <li><a href="Ankieta.html">Ankieta</a>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div style="clear:both">
            <footer> Michał Wulkowicz, Elektronika i Telekomunikacja, gr.1 </footer>
        </div>
    </body>
</html>
