﻿<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Cssprojekt.css"/>
        <meta charset="UTF-8" />
        <title>Underground Passion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="=cale">
            <header>
                <h1>Detektorystyka</h1>
            </header>
            <div id="tresc">
                <section>
                    <a href="#tresc">
                        Przejdź na dół strony
                    </a>
                </section>
                <section>
                    <h2>Czym jest wykrywacz metali?</h2>
                    <p>
                        Wykrywacz metali to urządzenie, wykorzystujące indukcję elektromagnetyczną w celu wykrycia lub
                        znalezienia metalu różnego rodzaju, znajdującego się pod ziemią lub na jej powierzchni. Gdy
                        znajdujemy się blisko naszego celu, wykrywacz zaczyna informować nas o tym poprzez wydanie
                        dźwięku, którego głośność zależy od bliskości znaleziska.
                    </p>
                </section>
                <section>
                    <h3>Trochę z historii</h3>
                    <p>
                        Pierwsze wzmianki o urządzeniu do wykrywania metali pojawią się w XIX wieku, kiedy chciano
                        znaleźć kulę tkwiącą w ciele ranionego w zamachu prezydenta Jamesa Garfielda. Użyto do tego
                        urządzenia z pomysłu samego Alexandra Graham ’a Bell ’a. Kuli nie udało się odnaleźć, czego
                        przyczyną były metalowe sprężyny w łóżku, na którym leżał prezydent. Spowodowały one zakłócenia
                        w pracy „wykrywacza”.
                    </p>
                </section>
                <section>
                    <h3>Zastosowanie wykrywaczy</h3>
                    <p>
                        Istnieje wiele różnych zastosowań tych urządzeń. Najczęściej wykorzystuje się je do znalezienia
                        niewybuchów, przewodów elektrycznych, różnego rodzaju instalacji ale także do badań
                        archeologicznych.
                        Bardzo popularne są wśród historyków oraz „poszukiwaczy skarbów”, czyli osób z hobbistyczną
                        chęcią znalezienia ciekawych i wartościowych przedmiotów znajdujących się głęboko pod ziemią.
                    </p>
                </section>
                <section>
                    <h3>Co można znaleźć dzięki wykrywaczowi metali?</h3>
                    <ol>
                        <li>
                            Przedmioty z czasów II Wojny Światowej – najczęściej obierane jako cel poszukiwać, ale także
                            jedne z najczęściej znajdywanych artefaktów. Wiele przedmiotów militarnych i codziennego
                            użytku z tamtych czasów było ukrywanych w wyniku zagrożenia życia czy utraty majątku. Do
                            dnia dzisiejszego znajduję się pod ziemią wiele cennych skarbów.
                        </li>
                        <li>
                            Przedmioty z czasów III zaborów – w tych latach Polska podzielona była na zabory, przez co
                            nasze ziemi zamieszkiwało wiele nacji, posiadających choćby własną kulturę czy walutę.
                            Dlatego właśnie artefakty z tych czasów są szczególnie doceniane.
                        </li>
                        <li>
                            Przedmioty z czasów PRL-u – co prawda znaleziska te nie są tak stare, ale wywołują stare
                            wspomnienia. Są to najczęściej monety.
                        </li>
                        <li>
                            Przedmioty historyczne takie jak miecze, noże czy strzelby. Są to jednak bardzo rzadkie
                            znaleziska, które stanowią najcenniejsze zdobycze wśród poszukiwaczy.
                        </li>
                        <li>
                            Skarby – są to przedmioty takie jak stare monety, biżuteria, odznaczenia wojskowe czy
                            narzędzia.
                        </li>
                    </ol>
                </section>
                <section>
                    <h3>Polskie prawo a znaleziska</h3>
                    <p>
                        W Polsce obowiązuje prawo mówiące, że „poszukiwanie ukrytych lub porzuconych zabytków
                        ruchomych, w tym zabytków archeologicznych, przy użyciu wszelkiego rodzaju urządzeń
                        elektronicznych i technicznych oraz sprzętu do nurkowania wymaga pozwolenia właściciela terenu
                        oraz właściwego wojewódzkiego konserwatora zabytków”.
                        Jeżeli osoba poszukująca znajdzie rzecz mającą jakąkolwiek wartość historyczną, naukową lub
                        artystyczną to należy ona do Skarbu Państwa i należy niezwłocznie ją oddać.
                    </p>
                </section>
                <section>
                    <h3>Jak uzyskać w Polsce pozwolenie na poszukiwanie przedmiotów?</h3>
                    <p>
                        Pozwolenie takie może uzyskać każdy, kto złoży odpowiedni wniosek do wojewódzkiego
                        konserwatora zabytków oraz wniesie opłatę skarbową. Wniosek ten musi zawierać dane
                        poszukiwacza oraz informacje na temat miejsca, w którym będzie on szukał, czas oraz pozwolenie od
                        właściciela ziemi, na której dojdzie do poszukiwań.
                    </p>
                </section>
                <div id="ciekawostki">
                    <section>
                        <p> <strong>Ciekawostki</strong> </p>
                        <p>
                            Znalezisko nie zawsze jest efektem długotrwałych i profesjonalnych poszukiwań, a zwykłym
                            przypadkiem. Pewien rolnik miał na swojej działce problemy z dzikami rozgrzebującymi mu ziemię.
                            Starając się przywrócić pole do pierwotnego wyglądu znalazł 86 srebrnych denarów z czasów I i II
                            wieku n.e. Jest to dokładny przykład tego jak niespodziewanie można znaleźć ogromny skarb bez
                            żadnego wysiłku.
                        </p>
                        <p>
                            Poszukiwanie zabytków za pomocą wykrywaczy metali uważane jest za przestępstwo. Jeśli chcemy
                            szukać zabytków w lesie bądź na plaży musimy posiadać na to zezwolenie.
                        </p>
                        <p>
                            Prowadzenie poszukiwań bez posiadania pozwolenia grozi grzywną, karą ograniczenia wolności a
                            nawet pozbawieniem wolności do 2 lat.
                        </p>
                    </section>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="Htmlprojekt.html">Strona Głowna</a></li>
                    <li><a class="active" href="Wykrywacze.html">Wykrywacze</a></li>
                    <li><a class="active" href="Galeria.html">Galeria</a>
                        <ul>
                            <li><a class="active" href="Video.html">Video</a>
                            <li><a class="active" href="Ankieta.html">Ankieta</a>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div style="clear:both">
        <footer> Michał Wulkowicz, Elektronika i Telekomunikacja, gr.1 </footer>
        </div>
    </body>
</html>
