﻿<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Cssprojekt.css" />
    <meta charset="UTF-8" />
    <title>Underground Passion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="=cale">
        <header>
            <h1>Filmy</h1>
        </header>
        <div id="tresc">
            <h2>Pasja/Hobby</h2>
            <p>
                Wiele osób profesjonalnie zajmuje się poszukiwaniem skarbów bądź jest to ich hobby. W dzisiejszych czasach coraz częściej można znaleźć osoby, które dzielą się swoją pasją w internecie poprzez różnego rodzaju filmiki w nim zamieszczane. Relacjonują na nich najczęściej przebieg takich poszukiwań, pokazują potrzebny ekwipunek,a także znalezione przez siebie przedmioty i ich historię oraz wartość. Poszukiwacze dzielą się pasją ze swoimi widzami, a także udzielają najpotrzebniejszych rad w tej dziedzinie by pomóc początkującym wejść w tak zwany świat "skarbów". Dzięki takiej formie przekazu widzowie mogą nie tylko śledzić postępy poszukiwacza, ale także dowiedzieć się gdzie i kiedy coś znalazł. Z filmików można także wydobyć ogromną wiedzę historyczną, artystyczną czy krajoznawczą, która opisywana jest przez nich samych. Wśród nas jest napewno wiele osób, które próbowały lub chciałyby spróbować i udać się z wykrywaczem w świat. Nie każdy jednak posiada wiedzę i sposobność, a właśnie dzięki takim kanałom poszukiwawczym w internecie mogą się dokładniej zagłębić w temat.
            </p>
            <h2>Kanały na Youtube</h2>
            <section>
                W tej tematyce bardzo polecam kanały takie jak:<br />
                <a href="https://www.youtube.com/user/Odynopuszka">Odyn</a><br />
                <a href="https://www.youtube.com/c/UndergroundPassion">Saper</a><br />
                <a href="https://www.youtube.com/c/GOLDENMANIEK">Maniek</a><br />
                <a href="https://www.youtube.com/channel/UCWkZoXUativDw6pf1uRourg">Goblin</a><br />
                <a href="https://www.youtube.com/c/DALLMYD">Dallmyd</a><br />
            </section>
        </div>
        <section>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="yellow" />
        </svg>
        </section>
        <nav>
            <ul>
                <li><a href="Htmlprojekt.html">Strona Głowna</a></li>
                <li><a href="Wykrywacze.html">Wykrywacze</a></li>
                <li>
                    <a href="Galeria.html">Galeria</a>
                    <ul>
                        <li><a href="Video.html">Video</a>
                        <li><a href="Ankieta.html">Ankieta</a>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
