﻿<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Cssprojekt.css"/>
        <meta charset="UTF-8" />
        <title>Underground Passion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="=cale">
            <header>
                <h1>Wykrywacze</h1>
            </header>
            <div id="tresc">
                <section>
                    <h2>Jak wykrywacze w ogóle działają?</h2>
                    <p>Wykrywacze wytwarzają pole elektromagnetyczne w jego cewce, które następnie przenika do ziemi.
                        Wszelkie metalowe przedmioty znajdujące się w tym momencie w zasięgu tego pola ulegają
                        wzbudzeniu i wytworzeniu swojego własnego. Następnie, cewka odbiera fale elektromagnetyczne i
                        informuje o wystąpieniu obiektu poprzez sygnał.
                        Istnieją także wykrywacze Minelab zdolne do odróżnienia obiektów, tym samym pozwalają na
                        odrzucenie tych niechcianych .</p>
                        <p>WYSYŁANE FALE – powodują wzbudzenie obiektów znajdujących się pod powierzchnią i możliwość
                        ich wykrycia.</p>
                        <p>ODBIERNE FALE- wytworzone przez obiekty, są odsyłane i wykrywane przez cewkę.</p>
                        <p>OBIEKT NIKECHCIANY – są to zazwyczaj ferromagnetyki, czyli np. gwoździe, ale również
                        nieferromagnetyki, takie jak zakrętki od butelek. Niektóre wykrywacze posiadają opcję, aby je
                        odrzucał, tym samym nie wydawał sygnału, gdy na nie napotka.</p>
                </section>
                <section>
                    <h2>Budowa</h2>
                    <ul>
                        <li>BATERIA - zapewnia zasilanie wykrywacza</li>
                        <li>CEWKA – wytwarza pole elektromagnetyczne przenikające w głąb ziemi w celu odebrania fal
                        poszukiwanego obiektu.</li>
                        <li>PANEL KONTROLNY – zawiera wszelkie układy elektroniczne wykrywacza. To właśnie w nim
                        generowany jest sygnał, który następnie jest wysyłany, odbierany i przetwarzany w sygnał.</li>
                        <li>SZTYCA – jest to nic innego jak kij stanowiący konstrukcyjną podstawę wykrywacza. Na jego obu
                        końcach znajdują odpowiednio cewka oraz panel kontrolny.</li>
                    </ul>
                </section>
                <h2>Najlepsze wykrywacze</h2>
                <table>
                    <tr>
                        <th>Nazwa wykrywacza</th>
                        <th>Cena</th>
                    </tr>
                    <tr>
                        <td>Garrett Ace 250</td>
                        <td>1080zł</td>
                    </tr>
                    <tr>
                        <td>Rutus Alter 71</td>
                        <td>3285zł</td>
                    </tr>
                    <tr>
                        <td>Garrett AT Pro</td>
                        <td>2820zł</td>
                    </tr>
                    <tr>
                        <td>XP DEUS X35</td>
                        <td>3290zł</td>
                    </tr>
                    <tr>
                        <td>Rutus Proxima Ver. 5.0</td>
                        <td>1570zł</td>
                    </tr>
                    <tr>
                        <td>Minelab Equinox 800</td>
                        <td>4300zł</td>
                    </tr>
                </table>
                <h2>Dobre sklepy z wykrywaczami</h2>
                <ul>
					<li><a href=" https://odynce.pl/">Sklep "Odyna"</a></li>
					<li><a href="https://sklep.undergroundpassion.pl/">Sklep "Sapera"</a></li>
				</ul>
            </div>
            <nav>
                <ul>
                    <li><a href="Htmlprojekt.html">Strona Głowna</a></li>
                    <li><a href="Wykrywacze.html">Wykrywacze</a></li>
                    <li>
                        <a  href="Galeria.html">Galeria</a>
                        <ul>
                            <li><a href="Video.html">Video</a>
                            <li><a  href="Ankieta.html">Ankieta</a>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div style="clear:both">
            <footer> Michał Wulkowicz, Elektronika i Telekomunikacja, gr.1 </footer>
        </div>
    </body>
</html>
